{
  "name": "eli-auth-provider-router",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap"
  },
  "private": true,
  "dependencies": {
    "concurrently": "^7.6.0",
    "lerna": "^6.5.1"
  },
  "workspaces": [
    "./packages/*",
    "./examples"
  ]
}
