{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "composite": true
  },
  "paths": {
    "packages/@auth-provider-router": ["../packages/@auth-provider-router"]
  },
  "references": [{ "path": "../packages/@auth-provider-router" }],
  "include": ["src"],

  "exclude": ["./src/**/*.test.ts", "./src/**/*.test.tsx", "node_modules"]
}
